# Default Resource Bundle
#
# filename: FormularioPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=faleconosco-pub
javax.portlet.short-title=faleconosco-pub
javax.portlet.keywords=faleconosco-pub

